# T-Systems-Java-School

./: .gitignore  README.md  pom.xml
src/main/java/com/railwaycompany/: Main.java
src/main/java/com/railwaycompany/aTest/: MessageReceiver.java  MessageSender.java  MessageSenderNew.java
src/main/java/com/railwaycompany/configuration/: AppInitializer.java  HibernateConfig.java  MessagingConfig.java  MessagingConfigNew.java  MessagingListenerConfig.java  SecurityWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/railwaycompany/controllers/: AccountController.java  AdminPageController.java  AppController.java  BuyTicketController.java  FindTrainController.java  Hello.java  IndexController.java  IndexPageController.java  PassengerController.java  RouteController.java  ScheduleController.java  StationController.java  StationScheduleController.java  TempController.java  TrainController.java  UserController.java
src/main/java/com/railwaycompany/dao/api/: GenericDao.java  RoleDao.java  RouteDao.java  RoutePointDao.java  StationDao.java  TicketDao.java  TrainDao.java  UserDao.java
src/main/java/com/railwaycompany/dao/imp/: AbstractGenericDao.java  RoleDaoImpl.java  RouteDaoImpl.java  RoutePointDaoImpl.java  StationDaoImpl.java  TicketDaoImpl.java  TrainDaoImpl.java  UserDaoImpl.java
src/main/java/com/railwaycompany/dto/: RouteData.java  RouteDto.java  RoutePointDto.java  ScheduleDto.java  StationData.java  StationDto.java  TicketData.java  TicketDto.java  TrainData.java  TrainDto.java  UserData.java  UserDto.java
src/main/java/com/railwaycompany/entities/: Role.java  Route.java  RoutePoint.java  Station.java  Ticket.java  Train.java  User.java
src/main/java/com/railwaycompany/exceptions/: AlreadyRegisteredException.java  HasNoEmptySeatsException.java  InvalidInputDataException.java  RailwayCompanyExceptions.java  SalesStopException.java  StationWithSuchNameDoesNotExistException.java  StationWithSuchNameExistException.java  TrainWithSuchNumberDoesExistException.java  TrainWithSuchNumberExistException.java
src/main/java/com/railwaycompany/filter/: CharsetEncodingFilter.java
src/main/java/com/railwaycompany/services/api/: AuthenticationService.java  RouteService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
src/main/java/com/railwaycompany/services/exceptions/: AlreadyRegisteredException.java  CannotBuyTicketException.java  HasNoEmptySeatsException.java  InvalidInputDataException.java  RailwayCompanyExceptions.java  RouteDoesNotExist.java  RouteDoesNotExistException.java  RoutePointsForThisRouteDoesNotExist.java  RoutePointsForThisRouteExist.java  RouteWithSuchNameExistException.java  SalesStopException.java  StationDoesNotExistException.java  StationWithSuchNameDoesNotExistException.java  StationWithSuchNameExistException.java  TrainDoesNotExistException.java  TrainWithSuchNumberDoesExistException.java  TrainWithSuchNumberExistException.java  TrainWithSuchRouteExistException.java
src/main/java/com/railwaycompany/services/imp/: AuthenticationServiceImpl.java  RouteServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/com/railwaycompany/utils/: DateConverter.java  DtoConverter.java  MessageSender.java
src/main/java/com/railwaycompany/validator/: UserValidator.java
src/main/java/ru/tsystems/school/: Main.java
src/main/java/ru/tsystems/school/configuration/: AppInitializer.java  HibernateConfig.java  SpringConfig.java
src/main/java/ru/tsystems/school/controllers/: AppController.java  UserController.java
src/main/java/ru/tsystems/school/dao/: AbstractGenericDao.java  GenericDao.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/tsystems/school/entities/: User.java  UserEntity.java
src/main/java/ru/tsystems/school/services/: HibernateUtil.java  UserService.java  UserServiceImpl.java
src/main/java/ru/tsystems/school/util/: HibernateUtil.java
src/main/java/ru/tsystems/school/util/config/: HibernateConfig.java  SpringConfig.java
src/main/java/webapp/: index.jsp
src/main/resources/: SpringConfig.xml  application.properties  log4j.properties  messages.properties  spring.config.xml
src/main/resources/import/: import_roles.sql  import_routes_with_rp.sql  import_stations.sql  import_tickets.sql  import_trains.sql  import_users.sql  insert.sql
src/main/webapp/: 400.html  404.html  500.html  index.html  index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: account.jsp  add-station.jsp  add-train.jsp  add_route.jsp  admin-all-passengers.jsp  admin-all-routes.jsp  admin-all-stations.jsp  admin-all-trains.jsp  admin.jsp  allusers.jsp  buy-ticket-page.jsp  find_train.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  register.jsp  registration.jsp  route-success.jsp  schedule.jsp  shopping-cart.jsp  station-success.jsp  station_schedule.jsp  success.jsp  train-success.jsp  user.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  found_trains.jsp  header.jsp  navbar.jsp  search_train.jsp
src/main/webapp/resources/css/: carriage.css  scoreboard.css
src/main/webapp/resources/js/: AjaxAddRoute.js  AjaxBuyTicket.js  AjaxFindPassengers.js  AjaxFindStationSchedule.js  AjaxFindTrain.js  sendAjaxRoute.js
src/test/java/com/railwaycompany/services/imp/: AuthenticationServiceImplTest.java  StationServiceImplTest.java  TrainServiceImplTest.java  UserServiceImplTest.java
