# DataBase properties
datasource.driver = com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/railwayinformationsystem?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
datasource.username = root
datasource.password = root

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.connection.autocommit = false
hibernate.connection.Charset = UTF-8
hibernate.connection.CharacterEncoding = UTF-8
hibernate.hbm2ddl.auto = update
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 1800
hibernate.c3p0.max_statements = 50

# Active MQ Artemis properties
artemis.url = tcp://localhost:61616/
artemis.topic = order
artemis.user = admin
artemis.password = admin